{
  "name": "PROJECT_NAME",
  "version": "0.0.1",
  "description": "Description of my app",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "pg.js": "*"
  },
  "devDependencies": {
    "browserify": "*",
    "es6-templates": "*",
    "eslint": "*",
    "i18n-js": "*",
    "nock": "*",
    "nodemon": "*",
    "slm": "*",
    "stylus": "*",
    "tape": "*",
    "uglify-js": "*"
  },
  "config": {
    "port": "8080"
  },
  "scripts": {
    "start": "node server.js",

    "clean": "rm -rf tmp public && mkdir -p tmp public",
    "copy:lib": "cp -R lib/* public/",
    "postclean": "npm run copy:lib",
    "prebuild": "npm run clean",

    "build": "npm run build:css && npm run build:js && npm run build:html",
    "build:css": "stylus -p -c styles/main.styl > public/bundle.css",
    "build:js": "browserify -e js/main.js -o public/bundle.js",
    "prebuild:js:minify": "npm run build:js",
    "build:js:minify": "cat public/bundle.js | uglifyjs -mc > public/bundle.js",
    "build:html": "node slm.js views public",

    "prelint": "npm run build",
    "lint": "eslint js tests server.js",
    "pretest": "npm run lint",
    "test": "tape 'tests/**/*.js'",

    "prewatch": "npm run clean",
    "watch": "npm run watch:css & npm run watch:js & npm run watch:html & npm run watch:test",
    "watch:css": "nodemon -w styles -e styl -x 'npm run debug:css'",
    "watch:js": "nodemon -w js -e js -x 'npm run debug:js'",
    "watch:html": "nodemon -w views -e slm -x 'npm run build:html'",
    "watch:test": "nodemon -w test -w js -e js -x 'npm test'",
    "watch:start": "nodemon --debug",
    "test-nodemon": "nodemon -w . -x \"npm -v\"",

    "debug:css": "npm run build:css -- --sourcemap-inline --line-numbers",
    "debug:js": "npm run build:js -- --debug"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:PhilT/PROJECT_NAME.git"
  },
  "author": "Phil Thompson",
  "bugs": {
    "url": "https://github.com/PhilT/PROJECT_NAME/issues"
  },
  "homepage": "https://github.com/PhilT/PROJECT_NAME"
}

